STASH_REDIS_HOST=vital-tetra-57649.upstash.io
UPSTASH_REDIS_PORT=6379
UPSTASH_REDIS_PASSWORD=AeExAAIjcDEzMDRhNDI5NzkyZjU0MDMyODYzNzc1ZGU1OWQyYTFmOHAxMA
GMAIL_ADDRESS=orlandokuanb@gmail.com
GMAIL_APP_PASSWORD=fbds djun uznh azwa
VERCEL_URL=https://wedding-sigma-inky.vercel.app/